<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
             background-color: rgb(69, 99, 100);
             margin: 0px;}

        header {background-color: #708294;
              padding: 10px;
              margin: 10px;}
            

        nav {background-color: #596570;
             padding: 5px;
             box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.379);}

        nav > a {text-decoration: none;
                 color: rgb(255, 255, 255);
                 margin-right: 50px;} 
        

        nav > a:hover{
              text-decoration: underline;
              color: dodgerblue;} 
        
        article  >aside {background-color: #596570;}

        main {background-color: #708294;
              padding: 10px;
              margin: 10px;
              border-radius: 15px;
              box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.237)} 

        footer {background-color: black;
                color: white;
                text-align: center;}
                   
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        
        </nav>
    </header>
        <main>

            <section id="assuntos">  </section>

            <section id="noticias"> 
                <article>
                    <h2>Noticias Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid maxime eaque quidem nesciunt illo! Ad mollitia nihil eveniet a enim, praesentium laudantium explicabo iusto harum, minima provident dolorum placeat suscipit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit vitae aut alias ea aspernatur nostrum asperiores excepturi id veritatis perspiciatis odit, deserunt culpa eaque non rem eligendi assumenda doloribus! Iste.</p>
                 </article> 
                <article><aside>artigo escrito por Julio Dt</aside></article>
            </section>

        </main>
        <footer>
            <p>Desenvolvido por julio DT</p>
        </footer>

    
</body>
</html>