<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprendendo hover</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}

/* (p)paragrafo esta dentro da div.(display:none) esconde o (p)*/
        div > p{display:none} 

/*ao passar o mouse em cima do paragrafo(p) que esta contido em (div) ele vai aparecer*/
        div:hover > p {
            display: block; 
            background-color: black;
            color: white;
            width: 200px;}  /*largura do paragrafo*/
            

        /*(hover) ao passar o mouse em cima aparece*/
        div:hover{color:rgb(255, 0, 0)}
    </style>
</head>
<body>
    <h1>exemplo de hover</h1>
    <p>passe o mouse sobre o texto</p>
    <div>passe o mouse aqui
        <p>texto escondido</p>
    </div>
    <p>fim do exemplo</p>

</body>
</html>